server.port = 8081
spring.application.name=customers-service

spring.datasource.url = jdbc:mysql://localhost:3306/easystory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost

axon.eventhandling.processors.customerDni.mode=subscribing

springdoc.swagger-ui.path=/api-docs/swagger-ui.html
